name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: sumayo
          POSTGRES_PASSWORD: sumayo123
          POSTGRES_DB: sumayo_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U sumayo"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install backend deps
        run: |
          cd backend
          npm ci
      - name: Install frontend deps
        run: |
          cd frontend
          npm ci
      - name: Build backend
        run: |
          cd backend
          npm run build
      - name: Build frontend
        run: |
          cd frontend
          npm run build
