# ==================== BUILD STAGE ====================
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# INSTALAR OPENSSL CRÍTICO PARA PRISMA
RUN apk add --no-cache openssl openssl-dev

COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

RUN npm ci

COPY src ./src

RUN npx prisma generate
RUN npm run build
RUN npm prune --production

# ==================== PRODUCTION STAGE ====================
FROM node:18-alpine AS production

# INSTALAR OPENSSL EN PRODUCCIÓN TAMBIÉN
RUN apk add --no-cache curl openssl

WORKDIR /usr/src/app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

COPY --from=builder --chown=nestjs:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /usr/src/app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /usr/src/app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /usr/src/app/prisma ./prisma

USER nestjs

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/api/v1/health || exit 1

EXPOSE 3001

CMD ["node", "dist/main"]
