{
  "name": "sumayo-backend",
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init --preview-feature",
    "seed": "ts-node prisma/seed.ts",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "@prisma/client": "^5.0.0",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.0.0"
  }
}